[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 1.4
License = GNU General Public License v3.0

[Rainmeter]
Update = 60
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the hight of the WinTaskical, change the Height value to desired pixel value (Height = 48 for example Win 11)
;To change the transparency of the WinTaskical, change the FrostLevel value to None (FrostLevel = None for example will make WinTaskical fully transparent)
;To change the darkness of the WinTaskical, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)


[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
GraphColorNET = 255,154,218
GraphColorCPU = 63,207,239
GraphColorGPU = 189, 156, 236
Height = 48
FrostLevel = Acrylic
DarkLevel = 130

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = None

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterNETIcon]
Meter = Image
ImageName = "#@#NET.png"
X = (10*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureNETOut]
Measure = NetOut
UpdateDivider = 16

[MeasureNETOutText]
Meter = String
Text = [MeasureNETOut:/1000000,0]
X = (35*#Scale#)
Y = (7*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureNETOutUnit]
Meter = String
Text = MB/s
X = R
Y = (13*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureNETIn]
Measure = NetIn
UpdateDivider = 16

[MeterNETInText]
Meter = String
Text = [MeasureNETIn:/1000000,0]
X = (35*#Scale#)
Y = (22*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterNETInUnit]
Meter = String
Text = MB/s
X = R
Y = (28*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureNETTotal]
Measure = NetTotal
MaxValue = 1000000000
UpdateDivider = 16

[MeterNETGraph]
Meter = Line
MeasureName = MeasureNETTotal
X = (80*#Scale#)
Y = (11*#Scale#)
W = (50*#Scale#)
H = (28*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorNET#
AntiAlias = 1
UpdateDivider = 16

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (134*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUText]
Meter = String
MeasureName = MeasureCPUScaled
Text = %1
X = (159*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterCPUUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterCPUGraph]
Meter = Line
MeasureName = MeasureCPUScaled
X = (190*#Scale#)
Y = (11*#Scale#)
W = (50*#Scale#)
H = (28*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorCPU#
AntiAlias = 1
UpdateDivider = 16

[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (244*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage
MaxValue = 100

[MeterGPUText]
Meter = String
Text = [MeasureGPU:0]
X = (269*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterGPUUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterGPUGraph]
Meter = Line
MeasureName = MeasureGPU
X = (300*#Scale#)
Y = (11*#Scale#)
W = (50*#Scale#)
H = (28*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorGPU#
AntiAlias = 1
UpdateDivider = 16
