[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 1.5
License = GNU General Public License v3.0

[Rainmeter]
Update = 60
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;To change the scaling of the skin, change the Scale value to desired scaling (Scale = 1 for example)
;To change the primary color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the hight of the WinTaskical, change the Height value to desired pixel value (Height = 48 for example Win 11) (make sure Scale value is currect before chaning this)
;To change the transparency of the taskbar, change the FrostLevel value to None (FrostLevel = None for example will make WinTaskical fully transparent)
;To change the theme of the taskbar, change the Darktheme value to make it brighter for light theme (Windows 11 dark theme values are : 25,25,25,175 which is set by default)


[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Height = 48
FrostLevel = Acrylic
Theme = 25,25,25,175

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = None

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color #Theme# | StrokeWidth 0

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = "#@#Default.png"
CoverPath = "#@#Cover.png"

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(32*#Scale#),(32*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (165*#Scale#)
Y = (9*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (32*#Scale#)
H = (32*#Scale#)
AntiAlias = 1
Container = MeterCoverContainer
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 16

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (205*#Scale#)
Y = (8*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 16

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (205*#Scale#)
Y = (25*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #SubColor#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active