[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 1.4
License = GNU General Public License v3.0

[Rainmeter]
Update = 60
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the hight of the WinTaskical, change the Height value to desired pixel value (Height = 48 for example Win 11)
;To change the transparency of the WinTaskical, change the FrostLevel value to None (FrostLevel = None for example will make WinTaskical fully transparent)
;To change the darkness of the WinTaskical, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Height = 48
FrostLevel = Acrylic
DarkLevel = 130

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = None

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (220*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)

[MeterCPUText]
Meter = String
MeasureName = MeasureCPUScaled
Text = %1
X = (245*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterCPUUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (270*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeterGPUText]
Meter = String
Text = [MeasureGPU:0]
X = (295*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterGPUUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterRAMIcon]
Meter = Image
ImageName = "#@#RAM.png"
X = (320*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]
UpdateDivider = 16

[MeterRAMText]
Meter = String
Text = #RAMUsage#
X = (345*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterRAMUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDIcon]
Meter = Image
ImageName = "#@#SSD.png"
X = (158*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureSSDRead]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Read Bytes/sec

[MeterSSDReadText]
Meter = String
Text = [MeasureSSDRead:/1000000,0]
X = (183*#Scale#)
Y = (7*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDReadUnit]
Meter = String
Text = MB/s
X = R
Y = (13*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureSSDWrite]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Write Bytes/sec

[MeterSSDWriteText]
Meter = String
Text = [MeasureSSDWrite:/1000000,0]
X = (183*#Scale#)
Y = (22*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDWriteUnit]
Meter = String
Text = MB/s
X = R
Y = (28*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1