[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 1.5
License = GNU General Public License v3.0

[Rainmeter]
Update = 60
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;To change the scaling of the skin, change the Scale value to desired scaling (Scale = 1 for example)
;To change the primary color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the hight of the WinTaskical, change the Height value to desired pixel value (Height = 48 for example Win 11) (make sure Scale value is currect before chaning this)
;To change the transparency of the taskbar, change the FrostLevel value to None (FrostLevel = None for example will make WinTaskical fully transparent)
;To change the theme of the taskbar, change the Darktheme value to make it brighter for light theme (Windows 11 dark theme values are : 25,25,25,175 which is set by default)


[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
GraphColorCPU = 63,207,239
GraphColorGPU = 189,156,236
GraphColorRAM = 130,152,255
Height = 48
FrostLevel = Acrylic
Theme = 25,25,25,175

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = None

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color #Theme# | StrokeWidth 0

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (153*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUGraph]
Meter = Line
MeasureName = MeasureCPUScaled
X = (178*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorCPU#
AntiAlias = 1
UpdateDivider = 16

[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (200*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeasureGPUScaled]
Measure = Calc
Formula = (MeasureGPU > 100 ? 100 : MeasureGPU)
MaxValue = 100

[MeterGPUGraph]
Meter = Line
MeasureName = MeasureGPUScaled
X = (225*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorGPU#
AntiAlias = 1
UpdateDivider = 16

[MeterRAMIcon]
Meter = Image
ImageName = "#@#RAM.png"
X = (247*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]
UpdateDivider = 16

[MeterRAMGraph]
Meter = Line
MeasureName = MeasureRAM
X = (272*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorRAM#
AntiAlias = 1
UpdateDivider = 16