[Metadata]
Name = WinTaskicalS3
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 1.0
License = GNU General Public License v3.0

[Rainmeter]
Update = 60
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the hight of the WinTaskical, change the Height value to desired pixel value (Height = 48 for example Win 11)
;To change the transparency of the WinTaskical, change the FrostLevel value to None (FrostLevel = None for example will make WinTaskical fully transparent)
;To change the darkness of the WinTaskical, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Height = 48
FrostLevel = Acrylic
DarkLevel = 130
@include = "#@#MeasureBands.inc"

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = None

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterNETIcon]
Meter = Image
ImageName = "#@#NET.png"
X = (10*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureNETOut]
Measure = NetOut
UpdateDivider = 16

[MeasureNETOutText]
Meter = String
Text = [MeasureNETOut:/1000000,0]
X = (35*#Scale#)
Y = (7*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureNETOutUnit]
Meter = String
Text = MB/s
X = R
Y = (13*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureNETIn]
Measure = NetIn
UpdateDivider = 16

[MeterNETInText]
Meter = String
Text = [MeasureNETIn:/1000000,0]
X = (35*#Scale#)
Y = (22*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterNETInUnit]
Meter = String
Text = MB/s
X = R
Y = (28*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDIcon]
Meter = Image
ImageName = "#@#SSD.png"
X = (72*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureSSDRead]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Read Bytes/sec

[MeterSSDReadText]
Meter = String
Text = [MeasureSSDRead:/1000000,0]
X = (97*#Scale#)
Y = (7*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDReadUnit]
Meter = String
Text = MB/s
X = R
Y = (13*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureSSDWrite]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Write Bytes/sec

[MeterSSDWriteText]
Meter = String
Text = [MeasureSSDWrite:/1000000,0]
X = (97*#Scale#)
Y = (22*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDWriteUnit]
Meter = String
Text = MB/s
X = R
Y = (28*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (134*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)

[MeterCPUText]
Meter = String
MeasureName = MeasureCPUScaled
Text = %1
X = (159*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterCPUUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (184*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeterGPUText]
Meter = String
Text = [MeasureGPU:0]
X = (209*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterGPUUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterRAMIcon]
Meter = Image
ImageName = "#@#RAM.png"
X = (234*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]
UpdateDivider = 16

[MeterRAMText]
Meter = String
Text = #RAMUsage#
X = (259*#Scale#)
Y = (15.5*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterRAMUnit]
Meter = String
Text = %
X = R
Y = (21.5*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = "#@#Default.png"
CoverPath = "#@#Cover.png"

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(32*#Scale#),(32*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (300*#Scale#)
Y = (9*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (32*#Scale#)
H = (32*#Scale#)
AntiAlias = 1
Container = MeterCoverContainer
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 16

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (344*#Scale#)
Y = (8*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 16

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (344*#Scale#)
Y = (24*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #SubColor#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeterBands]
Meter = Shape
Shape   = Rectangle ((455+(6*0))*#Scale#),(((18*[MeasureBand0]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand0]*#Scale#),0,0 | Extend Style
Shape2  = Rectangle ((455+(6*1))*#Scale#),(((18*[MeasureBand1]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand1]*#Scale#),0,0 | Extend Style
Shape3  = Rectangle ((455+(6*2))*#Scale#),(((18*[MeasureBand2]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand2]*#Scale#),0,0 | Extend Style
Shape4  = Rectangle ((455+(6*3))*#Scale#),(((18*[MeasureBand3]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand3]*#Scale#),0,0 | Extend Style
Shape5  = Rectangle ((455+(6*4))*#Scale#),(((18*[MeasureBand4]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand4]*#Scale#),0,0 | Extend Style
Shape6  = Rectangle ((455+(6*5))*#Scale#),(((18*[MeasureBand5]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand5]*#Scale#),0,0 | Extend Style
Shape7  = Rectangle ((455+(6*6))*#Scale#),(((18*[MeasureBand6]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand6]*#Scale#),0,0 | Extend Style
Shape8  = Rectangle ((455+(6*7))*#Scale#),(((18*[MeasureBand7]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand7]*#Scale#),0,0 | Extend Style
Shape9  = Rectangle ((455+(6*8))*#Scale#),(((18*[MeasureBand8]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand8]*#Scale#),0,0 | Extend Style
Shape10 = Rectangle ((455+(6*9))*#Scale#),(((18*[MeasureBand9]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[MeasureBand9]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active