[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 2
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;For transparent taskbar, change the FrostLevel value to None (FrostLevel = None , FrostLevel = Acrylic is the default value)
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
GraphColorCPU = 63,207,239
GraphColorGPU = 189,156,236
GraphColorRAM = 130,152,255
Height = 48
FrostLevel = Acrylic
Theme = Dark4

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = None
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (153*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUGraph]
Meter = Line
MeasureName = MeasureCPUScaled
X = (178*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorCPU#
AntiAlias = 1

[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (200*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeasureGPUScaled]
Measure = Calc
Formula = (MeasureGPU > 100 ? 100 : MeasureGPU)
MaxValue = 100

[MeterGPUGraph]
Meter = Line
MeasureName = MeasureGPUScaled
X = (225*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorGPU#
AntiAlias = 1

[MeterRAMIcon]
Meter = Image
ImageName = "#@#RAM.png"
X = (247*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]

[MeterRAMGraph]
Meter = Line
MeasureName = MeasureRAM
X = (272*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColorRAM#
AntiAlias = 1